//
// Layout Mixins
//

=small
  font-size: $slide-font-size-small

=large
  font-size: $slide-font-size-large

=inline
  list-style: none

  li
    display: inline-block
    margin-right: 2rem

=full($center: false)
  +span-columns(12)

  @if $center
    text-align: center

=half($center: false)
  +span-columns(6)

  @if $center
    +shift(3)

=one-third($center: false)
  +span-columns(4)

  @if $center
    +shift(4)

=two-thirds($center: false)
  +span-columns(8)

  @if $center
    +shift(2)

=one-fourth
  +span-columns(3)

=three-fourths
  +span-columns(9)

//
// Layout Classes
//

=layout-classes
  #{$deck-container} .slide .content
    ul, ol
      &.inline
        +inline

    @each $tag in p, ol, ul
      @media #{$xga-up}
        #{$tag}.small
          font-size: $slide-font-size-small

        #{$tag}.large
          font-size: $slide-font-size-large

    @media #{$xga-up}
      .right
        text-align: right

      .full
        +span-columns(12)

        &.center
          text-align: center

      .half
        +span-columns(6)

        &.center
          +shift(3)

      .one-third
        +span-columns(4)

        &.center
          +shift(4)

      .two-thirds
        +span-columns(8)

        &.center
          +shift(2)

      .one-fourth
        +span-columns(3)

      .three-fourths
        +span-columns(9)

      .omega
        +omega
