//
// Deck Style
//

body
  font-size: $em-base
  background-color: $background-color

a
  text-decoration: none
  color: $anchor-color

  &:hover
    color: $anchor-color-hover

button
  +material-button

#{$deck-container}
  font-family: $slide-font
  background-color: $background-color
  color: $slide-color

  @media #{$xga-up}
    overflow-y: hidden
    font-family: $slide-font-xga

  h1, h2, h3, h4, h5, h6
    font-family: $header-font
    font-weight: $header-font-weight

  h1
    top: 30vh
    width: 100vw
    font-size: $deck-title-font-size
    color: $deck-title-color

    @media #{$xga-up}
      width: auto
      font-size: $deck-title-font-size-xga

  h2
    position: relative
    padding-left: 2.5 * $side-margin
    padding-top: initial
    background-color: $slide-title-background
    border: none
    +slide-title-style
    +shadow-level(1)

    @media #{$xga-up}
      padding-left: $side-margin
      font-size: $slide-title-font-size

    &::after
      display: none

      @media #{$xga-up}
        display: inline
        position: absolute
        bottom: rem(5)
        right: $side-margin
        font-size: (6 / 7) * $slide-title-font-size

  h3
    @media #{$xga-up}
      font-size: (5 / 3) * $slide-font-size

  p, ul, ol
    @media #{$xga-up}
      margin-left: initial
      font-size: $slide-font-size

  figure
    +shadow-level($figure-shadow)
    margin-bottom: 1rem
    padding: $figure-padding
    border-radius: $figure-border-radius

    img
      width: 100%

  cite
    font-size: $slide-font-size-small

  div.MathJax_Display
    overflow-x: auto
    overflow-y: hidden

//
// Deck UI
//

.deck-status
  position: absolute
  top: 0
  left: rem(2)
  z-index: 50
  +slide-title-style

  @media #{$xga-up}
    top: initial
    left: initial
    right: $side-margin
    bottom: $bottom-margin
    color: $slide-color

.notes-link
  position: absolute
  top: rem(4)
  right: $side-margin
  z-index: 50
  +vector-img("#{$image-path}/ic_description_48px-white.svg", 25px)

  @media #{$xga-up}
    top: initial
    left: $side-margin
    bottom: $bottom-margin
    background-image: image-url('material-design-icons/action/svg/production/ic_description_48px.svg', 30px)
